<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Depósito</title>
    <!-- Link para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bank.jpg') }}");
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
        }
        .btn-secondary {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Realizar Depósito</h2>

    <!-- Formulário de Depósito -->
    <form action="{{ url_for('deposito') }}" method="POST">
        <!-- Selecione a conta -->
        <div class="form-group">
            <label for="conta">Selecione a conta:</label>
            <select id="conta" name="id_conta_deposito" class="form-control" required>
                <option value="" disabled selected>Escolha uma conta</option>
                {% for conta in contas %}
                    <option value="{{ conta[0] }}">{{ conta[1] }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Valor do Depósito -->
        <div class="form-group">
            <label for="amount">Valor do Depósito:</label>
            <input type="number" id="amount" name="montante" class="form-control" step="0.01" min="0" placeholder="Ex: 100.00" required>
        </div>

        <!-- Botão de Submissão -->
        <button type="submit" class="btn btn-primary">Confirmar Depósito</button>
    </form>

    <form action="{{ url_for('index') }}" method="GET">
        <button type="submit" class="btn btn-secondary">Voltar para a Página Inicial</button>
    </form>
</div>

<!-- Script para o Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
